Huggingface_api_token='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'
Google_credential="/Users/bootlabs/genai_practice/copper-triumph-457514-u3-eabe6b5b545b.json"
GROQ_API_KEY="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"